OPENAI_API_KEY=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
POPPLER_PATH=C:\Program Files\poppler-24.08.0\Library\bin
